<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Engel Konstantin</title>
</head>
<body>
<img width="150px" height="150px"
     src="https://scontent.fhfa1-1.fna.fbcdn.net/v/t1.0-9/p960x960/72781736_2465720743663131_7765678978613903360_o.jpg?_nc_cat=109&_nc_sid=85a577&_nc_ohc=3x-2gREzJkEAX_lU-qc&_nc_ht=scontent.fhfa1-1.fna&tp=6&oh=21b07dee4f339533fc2c2379a11c25a7&oe=5F854EB9"
     title="Engel Konstantin"
     alt="My Foto">

<h2>Surmane: Grigorev</h2>
<h2>Firstname: Konstantin</h2>
<h3>Personal information:</h3>
<ul>
    <li>Date of birth: 18.01.1989</li>
    <li>Address: Ashkelon</li>
    <li>E-mail: <a href="grigkg@gmail.com">grigkg@gmail.com</a></li>
    <li>phone number: 0535554201</li>
    <li>Marital status: married</li>
    <li>Number and age of children: daughter, 2 year</li>
    <li>Education: Ural State University of Railway Transport.</li>
    <li>Date of repatriation: 11.12.2019</li>
</ul>
<table border="1px">
    <tr>
        <th colspan="4">Skills</th>
    </tr>
    <tr>
        <th>Languages:</th>
        <td>Java, Javascript, HTML5, CSS3</td>
    </tr>
    <tr>
        <th>Technologies:</th>
        <td>Spring, Hibernate,Tomcat,Kafka</td>
    </tr>
    <tr>
        <th>Database:</th>
        <td>MySQL, MongoDB, PostgreSQL</td>
    </tr>
</table>
<p>
    Personal qualities:
    the pursuit of professional development,
    a responsibility, high efficiency, attention to details,
    logical thinking, analytical mind, ability to achieve goals
</p>
<h3>Languages:</h3>
<ol>
    <li>Russian - native</li>
    <li>English - pre intermediate</li>
    <li>Hebrew - beginner</li>
</ol>
</body>
</html>